# PRJKT_RecyclerView_MultiView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/projekt401/projkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/projekt401/projkt/adapters/: MultipleViewAdapter.kt
app/src/main/java/me/projekt401/projkt/models/: Base.kt  Options.kt  Questions.kt
app/src/main/java/me/projekt401/projkt/network/: FakeApi.kt  FakeApiBuilder.kt
app/src/main/java/me/projekt401/projkt/timberlogging/: App.kt
app/src/main/java/me/projekt401/projkt/ui/: MainActivity.kt
app/src/main/java/me/projekt401/projkt/ui/firstScreen/: FirstScreenFragment.kt  FirstScreenViewModel.kt
app/src/main/java/me/projekt401/projkt/ui/secondScreen/: SecondScreenFragment.kt  SecondScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first_screen.xml  fragment_second_screen.xml  item_step1_questions_check.xml  item_step1_questions_date.xml  item_step1_questions_edit.xml  item_step1_questions_enabler.xml  item_step1_questions_large_text.xml  item_step1_questions_multiple.xml  item_step1_questions_number_dui.xml  item_step1_questions_number_nit.xml  item_step1_questions_phone_number.xml  item_step1_questions_simple_text.xml  item_step1_questions_single.xml  item_step1_questions_text.xml  item_step1_questions_view_only.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/projekt401/projkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
