<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lytText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/txtTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Necesitamos verificar tu identidad para mayor seguridad, ingresa toda tu información y no dejes ningún espacio sin responder."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtSimpleTextText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textSize="@dimen/text_size" />
</LinearLayout>