<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lytViewOnly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/txtViewOnlyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="¿Es tuyo este dispositivo?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtViewOnlyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Si, es de mi persona."
        android:textColor="@color/colorGrayLight"
        android:textSize="@dimen/text_size" />
</LinearLayout>