<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lytLargeText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/txtLargeTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="¿Cómo conociste Diimo?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtLargeTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:textSize="@dimen/text_size" />

</LinearLayout>