<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lytNumberNit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mask="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtNumberNitTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/etnumberNit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="8dp"
        android:hint="@string/hint_mask_nit"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:longClickable="false"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_11sdp"
        mask:allowed_chars="1234567890"
        mask:mask="####-######-###-#"
        tools:ignore="RtlSymmetry" />

</LinearLayout>